spring.config.import=optional:file:.env[.properties]

spring.application.name=booking_project
spring.datasource.url=projectDatabaseUrl
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=delores.wolff@ethereal.email
spring.mail.password=EkJKzAScBxRhUPHMCj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.web.resources.static-locations=classpath:/static/

integrations.shippers.fetchurl=https://javaintegration.systementor.se/shippers
integrations.contract-customers.fetchurl=https://javaintegration.systementor.se/customers

integrations.blacklist.fetch-url=https://javabl.systementor.se/api/gul/blacklist
integrations.blacklist.post-url=https://javabl.systementor.se/api/gul/blacklist
integrations.blacklist.put-url=https://javabl.systementor.se/api/gul/blacklist/

integrations.bookings.discount-over-ten-nights=0.02
integrations.bookings.discount-over-two-nights=0.005
integrations.bookings.discount-sunday-night=0.02

integrations.events.queue-name=9ac8f638-965a-44af-8204-d51b025d2dd1
integrations.events.factory-host=hostIP
integrations.events.factory-username=factoryUsername
integrations.events.factory-password=factoryPassword