spring.config.import=optional:file:.env[.properties]

spring.application.name=booking_project
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

shippers.fetchurl=https://javaintegration.systementor.se/shippers