<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Återställ lösenord</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            position: relative;
        }
        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 10px;
            border: 2px solid rgba(39, 74, 239, 0.33);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .container h1 {
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error {
            color: #dc3545;
            margin-bottom: 10px;
        }
        .message {
            color: #28a745;
            margin-bottom: 10px;
        }
        .backToStart a {
            text-decoration: none;
            color: #007bff;
        }
        .backToStart a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Återställ lösenord</h1>
    <div th:if="${error != null}" class="error">
        <p th:text="${error}"></p>
    </div>

    <div th:if="${message != null}" class="message">
        <p th:text="${message}"></p>
    </div>

    <form th:action="@{/forgotPassword}" method="post">
        <div>
            <p>En länk för att återställa lösenordet kommer skickas till din email.</p>
        </div>
        <div class="backToStart">
            <input type="email" name="email" placeholder="Skriv din mailadress" required autofocus>
            <input type="submit" value="Skicka">
            <a href="/index" class="btn">Gå till start</a>
            <div th:unless="${error == null}">
                <p class="error" th:text="${error}"></p>
            </div>
        </div>
    </form>
</div>
</body>
</html>
